# GoogleConnectors

./: .gitignore  .project  GoogleConnectors Main.launch  Main (2).launch  README.md  pom.xml
src/main/java/de/kreth/clubhelperbackend/google/: GoogleBaseAdapter.java
src/main/java/de/kreth/clubhelperbackend/google/calendar/: CalendarAdapter.java
src/main/java/de/kreth/clubhelperbackend/google/spreadsheet/: CellRange.java  CellValue.java  GoogleInitAdapter.java  GoogleSpreadsheetsAdapter.java  JumpHeightSheet.java  JumpHightTask.java  SheetDataException.java  SheetImpl.java  SheetList.java  SheetService.java  Sheets.java
src/main/java/de/kreth/googleconnectors/: CalendarTaskRefresher.java  ClubEvent.java  GoogleBaseAdapter.java  Main.java
src/main/java/de/kreth/googleconnectors/calendar/: CalendarAdapter.java  CalendarResource.java
src/main/java/de/kreth/googleconnectors/spreadsheet/: CellRange.java  CellValue.java  GoogleInitAdapter.java  GoogleSpreadsheetsAdapter.java  JumpHeightSheet.java  JumpHightTask.java  SheetDataException.java  SheetImpl.java  SheetList.java  SheetService.java  Sheets.java
src/main/resources/: calendars.properties  simplelogger.properties
src/test/java/de/kreth/clubhelperbackend/google/: AbstractGoogleTests.java  GoogleBaseAdapterTest.java
src/test/java/de/kreth/clubhelperbackend/google/calendar/: CalendarAdapterTest.java  LoadCalendarResource.java
src/test/java/de/kreth/clubhelperbackend/google/spreadsheet/: DiscoverytestsSpreadsheed.java  GoogleSpreadsheetsAdapterTest.java  JumpHeightSheetTest.java  SheetListTest.java
src/test/java/de/kreth/googleconnectors/: AbstractGoogleTests.java  GoogleBaseAdapterTest.java
src/test/java/de/kreth/googleconnectors/calendar/: CalendarAdapterTest.java  LoadCalendarResource.java
src/test/java/de/kreth/googleconnectors/spreadsheet/: DiscoverytestsSpreadsheed.java  GoogleSpreadsheetsAdapterTest.java  JumpHeightSheetTest.java  SheetListTest.java
